<!--
  Certus Field History component. Provides a list of options for picking the values previously entered on a field.
  Copyright (c) 2000-2018 Certus Technology Associates Limited. All Rights Reserved.
-->
<xbl:xbl xmlns:xh="http://www.w3.org/1999/xhtml"
         xmlns:xf="http://www.w3.org/2002/xforms"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
         xmlns:xbl="http://www.w3.org/ns/xbl"
         xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
         xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
         xmlns:oxf="http://www.orbeon.com/oxf/processors"
         xmlns:ev="http://www.w3.org/2001/xml-events"
         xmlns:cta="http://www.certus-tech.com/xbl">

  <xbl:binding id="cta-field-history" element="cta|field-history" xxbl:mode="custom-lhha binding">
    
    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
      <display-name lang="en">Field history</display-name>
      <icon lang="en">
        <small-icon>/apps/fr/style/images/silk/time.png</small-icon>
        <large-icon>/apps/fr/style/images/silk/time.png</large-icon>
      </icon>
      <templates>
        <view>
          <cta:field-history control="" bind="" modelpath="section-1"/>
        </view>
      </templates>
    </metadata>
    
    <!--<xbl:resources>
      <xbl:style src="/xbl/cta/field-history/field-history.css"/>
    </xbl:resources>-->        
    
    <xbl:template xxbl:transform="oxf:xslt">
      <xsl:transform version="2.0">
        <xsl:template match="/*">
          <xsl:variable name="sep">&#187;</xsl:variable>
          <!-- XSL variable for the full path to the field's value in the models -->
          <!-- something like section-1/section-2/control-1 -->
          <xsl:variable name="modelpath" select="string-join((@modelpath, @control), '/')"/>
          <!-- XSL variable for the generated binding for the history value. -->
          <!-- something like cta-form-history»section-1»section-2»control-1-bind -->
          <xsl:variable name="modelbind"
                        select="concat(translate(string-join(('cta-form-history', $modelpath), '/'), '/', $sep), '-bind')"/>
          <xf:group id="cta-history-group" class="cta-history-transform-container">              
            <xf:model id="cta-history-internal">
              <!-- This instance must exist else xxf:instance appears to fail to find the (external) history. -->
              <xf:instance id="notused">
                <data/>
              </xf:instance>
              <xf:bind id="cta-form-history-forms-bind" ref="xxf:instance('cta-form-history-instance')/form">
                <!-- The binds cannot be nested any further -->
                <xf:bind id="cta-form-historymeta»id-bind" ref="@id"/>
                <xf:bind id="cta-form-historymeta»date-bind" ref="@date"/>
                <xf:bind>
                  <xsl:attribute name="id" select="$modelbind"/>
                  <xsl:attribute name="ref" select="$modelpath"/>
                </xf:bind>
              </xf:bind>
            </xf:model>
            
            <xh:div class="cta-history-transform-container">              
              <xh:ul class="history">
                <xf:repeat bind="cta-form-history-forms-bind">
                  <xsl:attribute name="id">
                    <xsl:text>cta-history-</xsl:text>
                    <xsl:value-of select="@control"/>
                    <xsl:text>-repeat</xsl:text>
                  </xsl:attribute>
                  <xh:li>
                    <xf:trigger>
                      <xf:label>Re-apply</xf:label>    
                      <xf:action event="DOMActivate">
                        <xf:setvalue ref="xxf:binding('cta-field-history')">
                          <xsl:attribute name="value">
                            <xsl:text>xxf:context('cta-history-</xsl:text>
                            <xsl:value-of select="@control"/>
                            <xsl:text>-repeat')/</xsl:text>
                            <xsl:value-of select="$modelpath"/>
                          </xsl:attribute>
                        </xf:setvalue>
                      </xf:action>
                    </xf:trigger>
                    <xh:div class="history-entry">
                      <xh:span class="history-date">
                        <xf:output bind="cta-form-historymeta»date-bind"/>
                      </xh:span>
                      <xh:span class="history-value">
                        <xf:output>
                          <xsl:attribute name="bind" select="$modelbind"/>
                        </xf:output>
                      </xh:span>
                    </xh:div>
                  </xh:li>
                </xf:repeat>
              </xh:ul>
            </xh:div>
          </xf:group>
        </xsl:template>      
      </xsl:transform>
    </xbl:template>   
  
  </xbl:binding>

</xbl:xbl>
